[ec2-user@ip-172-31-37-17 bin]$ ./BNN_CNN_Mnist_Secure_prediction_MiniONN.exe -r 0 -a 172.31.37.17
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.004, interactive gates: 0.001, layer finish: 0.004
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 1.108, interactive gates: 9.012, layer finish: 205.2
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.008
Communication: 2.856

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 20 Total depth: 2
Timings: 
Total =		421.422 ms
Init =		0.212 ms
CircuitGen =	0.062 ms
Network =	11.335 ms
BaseOTs =	265.364 ms
Setup =		0.062 ms
OTExtension =	0.043 ms
Garbling =	0.001 ms
Online =	421.359 ms

Communication: 
Total Sent / Rcv	2417890  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2417890  bytes / 9 bytes
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.076, interactive gates: 0.017, layer finish: 0.036
Yao: local gates: 0.043, interactive gates: 4.671, layer finish: 9.535
Yao Rev: local gates: 0.024, interactive gates: 0.016, layer finish: 0.021
Arith: local gates: 119.447, interactive gates: 44.492, layer finish: 80.806
SPLUT: local gates: 0.018, interactive gates: 0.018, layer finish: 0.091
Communication: 128.399

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 24
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 659100 ; Depth: 23
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 669270 ; Depth: 30
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 1984064 Total depth: 30
Timings: 
Total =		4392.49 ms
Init =		0.079 ms
CircuitGen =	0.064 ms
Network =	0.55 ms
BaseOTs =	256.645 ms
Setup =		4004.48 ms
OTExtension =	3772.91 ms
Garbling =	146.484 ms
Online =	388.003 ms

Communication: 
Total Sent / Rcv	471350827  bytes / 440404455 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	449433305  bytes / 434998160 bytes
OTExtension Sent / Rcv	428342060  bytes / 432900983 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	21917522  bytes / 5406295 bytes
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0, interactive gates: 0, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.063

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.507 ms
Init =		0.082 ms
CircuitGen =	0.2 ms
Network =	9.547 ms
BaseOTs =	254.507 ms
Setup =		0.074 ms
OTExtension =	0.041 ms
Garbling =	0.002 ms
Online =	0.43 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 49 bytes
OTExtension Sent / Rcv	0  bytes / 49 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 9 bytes

