[ec2-user@ip-172-31-33-108 bin]$ ./TWN_CNN_Mnist_Secure_prediction_lenet.exe -r 1 -a 172.31.37.17
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 1.042, interactive gates: 0.014, layer finish: 8.818
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.005
Communication: 226.294

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 20 Total depth: 2
Timings: 
Total =		430.341 ms
Init =		0.152 ms
CircuitGen =	0.057 ms
Network =	2086.51 ms
BaseOTs =	263.64 ms
Setup =		0.07 ms
OTExtension =	0.054 ms
Garbling =	0.001 ms
Online =	430.268 ms

Communication: 
Total Sent / Rcv	3154  bytes / 2417890 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 2417890 bytes
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.044, interactive gates: 0.014, layer finish: 0.073
Yao: local gates: 157.503, interactive gates: 1.742, layer finish: 15.309
Yao Rev: local gates: 0.024, interactive gates: 0.017, layer finish: 0.022
Arith: local gates: 611.719, interactive gates: 151.421, layer finish: 278.138
SPLUT: local gates: 0.027, interactive gates: 0.018, layer finish: 0.092
Communication: 112.435

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 24
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 1468416 ; Depth: 23
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 2348482 ; Depth: 30
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 8627232 Total depth: 30
Timings: 
Total =		14877.2 ms
Init =		0.098 ms
CircuitGen =	0.057 ms
Network =	11.07 ms
BaseOTs =	259.671 ms
Setup =		13548 ms
OTExtension =	12996.3 ms
Garbling =	350.724 ms
Online =	1329.21 ms

Communication: 
Total Sent / Rcv	1536905375  bytes / 1605797973 bytes
BaseOTs Sent / Rcv	49948  bytes / 49958 bytes
Setup Sent / Rcv	1518000648  bytes / 1550047651 bytes
OTExtension Sent / Rcv	1518000648  bytes / 1503058240 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	18904727  bytes / 55750322 bytes
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0
Arith: local gates: 0.002, interactive gates: 0.003, layer finish: 0.002
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.003
Communication: 0.423

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.694 ms
Init =		0.118 ms
CircuitGen =	6.785 ms
Network =	0.873 ms
BaseOTs =	257.893 ms
Setup =		0.168 ms
OTExtension =	0.125 ms
Garbling =	0.002 ms
Online =	0.522 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49948  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

