[ec2-user@ip-172-31-37-17 bin]$ ./TWN_CNN_Mnist_Secure_prediction_lenet.exe -r 0 -a 172.31.37.17
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.001, layer finish: 0.047
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Yao Rev: local gates: 0.001, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 0.962, interactive gates: 10.881, layer finish: 206.767
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.008
Communication: 2.804

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 20 Total depth: 2
Timings: 
Total =		427.027 ms
Init =		0.214 ms
CircuitGen =	0.062 ms
Network =	4.765 ms
BaseOTs =	263.624 ms
Setup =		0.053 ms
OTExtension =	0.039 ms
Garbling =	0.001 ms
Online =	426.971 ms

Communication: 
Total Sent / Rcv	2417890  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2417890  bytes / 9 bytes
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.617, interactive gates: 0.033, layer finish: 0.045
Yao: local gates: 0.033, interactive gates: 10.034, layer finish: 20.383
Yao Rev: local gates: 0.018, interactive gates: 0.012, layer finish: 0.019
Arith: local gates: 565.178, interactive gates: 146.211, layer finish: 273.365
SPLUT: local gates: 0.031, interactive gates: 0.016, layer finish: 0.096
Communication: 344.795

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 24
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 1468416 ; Depth: 23
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 2348482 ; Depth: 30
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 8627232 Total depth: 30
Timings: 
Total =		14871.1 ms
Init =		0.088 ms
CircuitGen =	0.059 ms
Network =	11.115 ms
BaseOTs =	259.792 ms
Setup =		13510 ms
OTExtension =	12926.6 ms
Garbling =	323.922 ms
Online =	1361.16 ms

Communication: 
Total Sent / Rcv	1605797973  bytes / 1536905375 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	1550047651  bytes / 1518000648 bytes
OTExtension Sent / Rcv	1503058240  bytes / 1511709117 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	55750322  bytes / 18904727 bytes
Listening: 172.31.37.17:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.021, interactive gates: 0.012, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.004, layer finish: 0.003
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.004
Communication: 0.104

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.562 ms
Init =		0.093 ms
CircuitGen =	4.56 ms
Network =	0.96 ms
BaseOTs =	258.104 ms
Setup =		0.115 ms
OTExtension =	0.072 ms
Garbling =	0.002 ms
Online =	0.444 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes
