[ec2-user@ip-172-31-33-108 bin]$ ./TWN_CNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.37.17
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.002, layer finish: 0.003
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 0.046, interactive gates: 0.016, layer finish: 0.824
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.006
Communication: 16.534

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 20 Total depth: 2
Timings: 
Total =		29.51 ms
Init =		0.198 ms
CircuitGen =	0.06 ms
Network =	1.216 ms
BaseOTs =	259.867 ms
Setup =		0.089 ms
OTExtension =	0.071 ms
Garbling =	0.001 ms
Online =	29.418 ms

Communication: 
Total Sent / Rcv	3154  bytes / 175058 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 175058 bytes
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.03, interactive gates: 0.018, layer finish: 0.029
Yao: local gates: 69.934, interactive gates: 0.766, layer finish: 7.493
Yao Rev: local gates: 0.02, interactive gates: 0.028, layer finish: 0.019
Arith: local gates: 87.093, interactive gates: 22.183, layer finish: 39.281
SPLUT: local gates: 0.021, interactive gates: 0.014, layer finish: 0.065
Communication: 51.307

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 24
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 659100 ; Depth: 23
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 331448 ; Depth: 30
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 1357676 Total depth: 30
Timings: 
Total =		2407.98 ms
Init =		0.074 ms
CircuitGen =	0.07 ms
Network =	11.147 ms
BaseOTs =	257.927 ms
Setup =		2129.16 ms
OTExtension =	1941.99 ms
Garbling =	158.74 ms
Online =	278.815 ms

Communication: 
Total Sent / Rcv	221490625  bytes / 252436997 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	218786906  bytes / 233222051 bytes
OTExtension Sent / Rcv	218786906  bytes / 212130806 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2703719  bytes / 19214946 bytes
Connecting party 1: 172.31.37.17, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0, interactive gates: 0, layer finish: 0
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.003, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.004
Communication: 0.349

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.531 ms
Init =		0.078 ms
CircuitGen =	2.032 ms
Network =	0.664 ms
BaseOTs =	257.534 ms
Setup =		0.091 ms
OTExtension =	0.073 ms
Garbling =	0.002 ms
Online =	0.438 ms

Communication: 
Total Sent / Rcv	67  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	9  bytes / 0 bytes
OTExtension Sent / Rcv	8  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

