[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.596, interactive gates: 0.025, layer finish: 1.811
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.005
Communication: 44.798

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		83.845 ms
Init =		0.207 ms
CircuitGen =	0.06 ms
Network =	1476.38 ms
BaseOTs =	260.933 ms
Setup =		0.098 ms
OTExtension =	0.08 ms
Garbling =	0.002 ms
Online =	83.745 ms

Communication: 
Total Sent / Rcv	3154  bytes / 474210 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 474210 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.014, interactive gates: 0.009, layer finish: 0.02
Yao: local gates: 2.013, interactive gates: 0.046, layer finish: 0.153
Yao Rev: local gates: 0.011, interactive gates: 0.013, layer finish: 0.012
Arith: local gates: 22.506, interactive gates: 11.177, layer finish: 17.521
SPLUT: local gates: 0.015, interactive gates: 0.01, layer finish: 0.041
Communication: 6.232

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 20096 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 118538 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 474426 Total depth: 23
Timings: 
Total =		753.272 ms
Init =		0.074 ms
CircuitGen =	0.062 ms
Network =	11.256 ms
BaseOTs =	255.742 ms
Setup =		692.977 ms
OTExtension =	677.147 ms
Garbling =	5.631 ms
Online =	60.293 ms

Communication: 
Total Sent / Rcv	77145541  bytes / 78113719 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	76194560  bytes / 76509911 bytes
OTExtension Sent / Rcv	76194560  bytes / 75866830 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	950981  bytes / 1603808 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.059

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.544 ms
Init =		0.084 ms
CircuitGen =	0.06 ms
Network =	11.281 ms
BaseOTs =	254.722 ms
Setup =		0.107 ms
OTExtension =	0.07 ms
Garbling =	0.001 ms
Online =	0.421 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 49 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 9 bytes

