[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.001, layer finish: 0.004
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Yao Rev: local gates: 0.001, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 0.409, interactive gates: 2.232, layer finish: 39.064
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.007
Communication: 0.787

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		82.88 ms
Init =		0.189 ms
CircuitGen =	0.077 ms
Network =	6.111 ms
BaseOTs =	261.049 ms
Setup =		0.077 ms
OTExtension =	0.06 ms
Garbling =	0.001 ms
Online =	82.801 ms

Communication: 
Total Sent / Rcv	474210  bytes / 3154 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	474210  bytes / 3154 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.024, interactive gates: 0.015, layer finish: 0.035
Yao: local gates: 0.024, interactive gates: 0.245, layer finish: 0.242
Yao Rev: local gates: 0.015, interactive gates: 0.01, layer finish: 0.019
Arith: local gates: 19.372, interactive gates: 10.871, layer finish: 17.506
SPLUT: local gates: 0.015, interactive gates: 0.018, layer finish: 0.059
Communication: 12.907

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 20096 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 118538 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 474426 Total depth: 23
Timings: 
Total =		754.226 ms
Init =		0.085 ms
CircuitGen =	0.08 ms
Network =	11.12 ms
BaseOTs =	255.53 ms
Setup =		692.63 ms
OTExtension =	677.122 ms
Garbling =	4.771 ms
Online =	61.593 ms

Communication: 
Total Sent / Rcv	78113719  bytes / 77145541 bytes
BaseOTs Sent / Rcv	49948  bytes / 49958 bytes
Setup Sent / Rcv	76509911  bytes / 76194560 bytes
OTExtension Sent / Rcv	75866830  bytes / 76194560 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1603808  bytes / 950981 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.004
Communication: 0.515

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.673 ms
Init =		0.104 ms
CircuitGen =	0.078 ms
Network =	10.95 ms
BaseOTs =	254.443 ms
Setup =		0.088 ms
OTExtension =	0.069 ms
Garbling =	0.001 ms
Online =	0.583 ms

Communication: 
Total Sent / Rcv	67  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	9  bytes / 0 bytes
OTExtension Sent / Rcv	8  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

