[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Cancer_Secure_prediction.exe -r 0 -a 172.31.33.108
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.001, layer finish: 0.005
Yao: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Yao Rev: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.007, interactive gates: 0.008, layer finish: 0.154
SPLUT: local gates: 0.003, interactive gates: 0.002, layer finish: 0.013
Communication: 0.6

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 12 Total depth: 2
Timings: 
Total =		1.122 ms
Init =		0.191 ms
CircuitGen =	0.053 ms
Network =	2137.03 ms
BaseOTs =	262.639 ms
Setup =		0.077 ms
OTExtension =	0.036 ms
Garbling =	0.001 ms
Online =	1.044 ms

Communication: 
Total Sent / Rcv	754  bytes / 378 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	754  bytes / 378 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.004, layer finish: 0.006
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.005
Yao Rev: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Arith: local gates: 0.04, interactive gates: 0.024, layer finish: 0.036
SPLUT: local gates: 0.002, interactive gates: 0.003, layer finish: 0.015
Communication: 0.553

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 182 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 822 Total depth: 3
Timings: 
Total =		3.998 ms
Init =		0.08 ms
CircuitGen =	0.064 ms
Network =	0.608 ms
BaseOTs =	258.132 ms
Setup =		3.189 ms
OTExtension =	3.156 ms
Garbling =	0.001 ms
Online =	0.808 ms

Communication: 
Total Sent / Rcv	119055  bytes / 119055 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	117572  bytes / 117572 bytes
OTExtension Sent / Rcv	117572  bytes / 117572 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1483  bytes / 1483 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0, interactive gates: 0, layer finish: 0.001
Yao Rev: local gates: 0, interactive gates: 0, layer finish: 0
Arith: local gates: 0, interactive gates: 0.001, layer finish: 0.002
SPLUT: local gates: 0, interactive gates: 0, layer finish: 0.003
Communication: 0.078

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.496 ms
Init =		0.108 ms
CircuitGen =	0.065 ms
Network =	11.18 ms
BaseOTs =	261.533 ms
Setup =		0.065 ms
OTExtension =	0.05 ms
Garbling =	0.001 ms
Online =	0.43 ms

Communication: 
Total Sent / Rcv	26  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49975 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 9 bytes

