[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Cancer_Secure_prediction.exe -r 1 -a 172.31.33.108
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 0.003, interactive gates: 0.004, layer finish: 0.036
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.005
Communication: 0.072

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 12 Total depth: 2
Timings: 
Total =		0.918 ms
Init =		0.278 ms
CircuitGen =	0.065 ms
Network =	2.752 ms
BaseOTs =	262.984 ms
Setup =		0.052 ms
OTExtension =	0.037 ms
Garbling =	0.001 ms
Online =	0.864 ms

Communication: 
Total Sent / Rcv	378  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	378  bytes / 9 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.001, layer finish: 0.003
Arith: local gates: 0.051, interactive gates: 0.023, layer finish: 0.048
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.008
Communication: 0.401

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 182 ; Depth: 3
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 822 Total depth: 3
Timings: 
Total =		3.971 ms
Init =		0.101 ms
CircuitGen =	0.059 ms
Network =	0.508 ms
BaseOTs =	258.36 ms
Setup =		2.868 ms
OTExtension =	2.835 ms
Garbling =	0.001 ms
Online =	1.1 ms

Communication: 
Total Sent / Rcv	119055  bytes / 119055 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	117572  bytes / 117572 bytes
OTExtension Sent / Rcv	117572  bytes / 117572 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1483  bytes / 1483 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0, interactive gates: 0, layer finish: 0.001
Yao Rev: local gates: 0, interactive gates: 0, layer finish: 0.001
Arith: local gates: 0, interactive gates: 0.001, layer finish: 0.003
SPLUT: local gates: 0, interactive gates: 0, layer finish: 0.003
Communication: 0.442

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.602 ms
Init =		0.078 ms
CircuitGen =	0.069 ms
Network =	11.204 ms
BaseOTs =	261.354 ms
Setup =		0.061 ms
OTExtension =	0.045 ms
Garbling =	0.001 ms
Online =	0.54 ms

Communication: 
Total Sent / Rcv	35  bytes / 26 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	9  bytes / 0 bytes
OTExtension Sent / Rcv	8  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	26  bytes / 26 bytes

