[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108 -n 100
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Arith: local gates: 0.286, interactive gates: 1.824, layer finish: 28.382
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.006
Communication: 0.66

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		61.73 ms
Init =		0.241 ms
CircuitGen =	0.08 ms
Network =	4.906 ms
BaseOTs =	259.242 ms
Setup =		0.101 ms
OTExtension =	0.085 ms
Garbling =	0.001 ms
Online =	61.629 ms

Communication: 
Total Sent / Rcv	359298  bytes / 3154 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	359298  bytes / 3154 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.016, interactive gates: 0.017, layer finish: 0.019
Yao: local gates: 0.032, interactive gates: 0.178, layer finish: 0.212
Yao Rev: local gates: 0.013, interactive gates: 0.009, layer finish: 0.02
Arith: local gates: 14.789, interactive gates: 8.487, layer finish: 13.125
SPLUT: local gates: 0.01, interactive gates: 0.011, layer finish: 0.044
Communication: 9.671

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 15700 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 89810 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 359850 Total depth: 23
Timings: 
Total =		556.327 ms
Init =		0.153 ms
CircuitGen =	0.08 ms
Network =	10.984 ms
BaseOTs =	257.704 ms
Setup =		509.489 ms
OTExtension =	497.749 ms
Garbling =	3.545 ms
Online =	46.836 ms

Communication: 
Total Sent / Rcv	59213593  bytes / 58457207 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	57982969  bytes / 57736610 bytes
OTExtension Sent / Rcv	57480560  bytes / 57736610 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1230624  bytes / 720597 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.006
Yao: local gates: 0.001, interactive gates: 0.013, layer finish: 0.001
Yao Rev: local gates: 0, interactive gates: 0, layer finish: 0
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.252

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.448 ms
Init =		0.096 ms
CircuitGen =	0.063 ms
Network =	0.894 ms
BaseOTs =	258.395 ms
Setup =		0.087 ms
OTExtension =	0.045 ms
Garbling =	0.001 ms
Online =	0.359 ms

Communication: 
Total Sent / Rcv	66  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	8  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

