[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108 -n 200
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.005, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.002, interactive gates: 0, layer finish: 0.004
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 0.726, interactive gates: 3.854, layer finish: 66.009
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.008
Communication: 1.077

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		139.312 ms
Init =		0.214 ms
CircuitGen =	0.084 ms
Network =	3.812 ms
BaseOTs =	258.304 ms
Setup =		0.099 ms
OTExtension =	0.082 ms
Garbling =	0.001 ms
Online =	139.212 ms

Communication: 
Total Sent / Rcv	798498  bytes / 3154 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	798498  bytes / 3154 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.017, interactive gates: 0.018, layer finish: 0.041
Yao: local gates: 0.026, interactive gates: 0.313, layer finish: 0.434
Yao Rev: local gates: 0.011, interactive gates: 0.013, layer finish: 0.015
Arith: local gates: 33.201, interactive gates: 18.213, layer finish: 28.607
SPLUT: local gates: 0.011, interactive gates: 0.007, layer finish: 0.044
Communication: 16.483

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 31400 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 199610 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 797850 Total depth: 23
Timings: 
Total =		1247.69 ms
Init =		0.104 ms
CircuitGen =	0.076 ms
Network =	11.064 ms
BaseOTs =	255.145 ms
Setup =		1150.03 ms
OTExtension =	1125.2 ms
Garbling =	6.869 ms
Online =	97.659 ms

Communication: 
Total Sent / Rcv	131379743  bytes / 129866957 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	128758719  bytes / 128265960 bytes
OTExtension Sent / Rcv	127753910  bytes / 128265960 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	2621024  bytes / 1600997 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.012, interactive gates: 0.001, layer finish: 0
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.455

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.583 ms
Init =		0.076 ms
CircuitGen =	0.069 ms
Network =	1.14 ms
BaseOTs =	253.479 ms
Setup =		0.05 ms
OTExtension =	0.031 ms
Garbling =	0.001 ms
Online =	0.532 ms

Communication: 
Total Sent / Rcv	59  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	1  bytes / 0 bytes
OTExtension Sent / Rcv	1  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

