[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108 -n 800
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.005, interactive gates: 0.002, layer finish: 0.006
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Arith: local gates: 5.545, interactive gates: 24.729, layer finish: 437.999
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.009
Communication: 4.329

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		905.271 ms
Init =		0.21 ms
CircuitGen =	0.07 ms
Network =	1646.63 ms
BaseOTs =	261.077 ms
Setup =		0.113 ms
OTExtension =	0.094 ms
Garbling =	0.002 ms
Online =	905.155 ms

Communication: 
Total Sent / Rcv	5113698  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	5113698  bytes / 9 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.026, interactive gates: 0.008, layer finish: 0.032
Yao: local gates: 0.033, interactive gates: 1.014, layer finish: 1.489
Yao Rev: local gates: 0.016, interactive gates: 0.013, layer finish: 0.016
Arith: local gates: 257.598, interactive gates: 123.401, layer finish: 182.059
SPLUT: local gates: 0.014, interactive gates: 0.009, layer finish: 0.063
Communication: 43.898

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 125600 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 1278410 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 5105850 Total depth: 23
Timings: 
Total =		7683.47 ms
Init =		0.113 ms
CircuitGen =	0.064 ms
Network =	0.615 ms
BaseOTs =	257.537 ms
Setup =		7073.55 ms
OTExtension =	6935.31 ms
Garbling =	27.186 ms
Online =	609.913 ms

Communication: 
Total Sent / Rcv	836541743  bytes / 830490557 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	822218319  bytes / 820247160 bytes
OTExtension Sent / Rcv	818199110  bytes / 820247160 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	14323424  bytes / 10243397 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0.001, interactive gates: 0, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.004
Communication: 0.459

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.628 ms
Init =		0.112 ms
CircuitGen =	0.073 ms
Network =	0.904 ms
BaseOTs =	261.378 ms
Setup =		0.082 ms
OTExtension =	0.045 ms
Garbling =	0.001 ms
Online =	0.543 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49948  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

