[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108 -n 600
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.002, layer finish: 0.005
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.003
Yao Rev: local gates: 0.002, interactive gates: 0, layer finish: 0.002
Arith: local gates: 3.35, interactive gates: 15.935, layer finish: 285.414
SPLUT: local gates: 0.001, interactive gates: 0.002, layer finish: 0.008
Communication: 3.412

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		591.146 ms
Init =		0.182 ms
CircuitGen =	0.086 ms
Network =	3.506 ms
BaseOTs =	258.33 ms
Setup =		0.081 ms
OTExtension =	0.064 ms
Garbling =	0.001 ms
Online =	591.062 ms

Communication: 
Total Sent / Rcv	3355298  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3355298  bytes / 9 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.025, interactive gates: 0.022, layer finish: 0.034
Yao: local gates: 0.03, interactive gates: 0.95, layer finish: 1.253
Yao Rev: local gates: 0.018, interactive gates: 0.013, layer finish: 0.028
Arith: local gates: 157.597, interactive gates: 80.011, layer finish: 122.615
SPLUT: local gates: 0.014, interactive gates: 0.011, layer finish: 0.067
Communication: 38.021

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 94200 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 838810 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 3349850 Total depth: 23
Timings: 
Total =		5030.67 ms
Init =		0.086 ms
CircuitGen =	0.067 ms
Network =	10.857 ms
BaseOTs =	255.203 ms
Setup =		4629.75 ms
OTExtension =	4535.86 ms
Garbling =	20.597 ms
Online =	400.917 ms

Communication: 
Total Sent / Rcv	549646743  bytes / 545108357 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	539864119  bytes / 538385760 bytes
OTExtension Sent / Rcv	536849702  bytes / 538385760 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	9782624  bytes / 6722597 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Arith: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.587

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.719 ms
Init =		0.13 ms
CircuitGen =	0.07 ms
Network =	0.587 ms
BaseOTs =	253.966 ms
Setup =		0.066 ms
OTExtension =	0.041 ms
Garbling =	0.002 ms
Online =	0.651 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	9  bytes / 0 bytes
OTExtension Sent / Rcv	9  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	49  bytes / 58 bytes

