[ec2-user@ip-172-31-33-108 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 0 -a 172.31.33.108 -n 900
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.004, interactive gates: 0.001, layer finish: 0.006
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 6.766, interactive gates: 29.502, layer finish: 521.702
SPLUT: local gates: 0.011, interactive gates: 0.001, layer finish: 0.009
Communication: 6.618

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		1080.95 ms
Init =		0.193 ms
CircuitGen =	0.067 ms
Network =	10.007 ms
BaseOTs =	261.386 ms
Setup =		0.089 ms
OTExtension =	0.071 ms
Garbling =	0.002 ms
Online =	1080.86 ms

Communication: 
Total Sent / Rcv	6112898  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6112898  bytes / 9 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.027, interactive gates: 0.016, layer finish: 0.031
Yao: local gates: 0.038, interactive gates: 1.509, layer finish: 1.891
Yao Rev: local gates: 0.01, interactive gates: 0.01, layer finish: 0.017
Arith: local gates: 290.25, interactive gates: 143.019, layer finish: 217.705
SPLUT: local gates: 0.019, interactive gates: 0.026, layer finish: 0.061
Communication: 56.737

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 141300 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 1528210 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 6103850 Total depth: 23
Timings: 
Total =		9139.97 ms
Init =		0.087 ms
CircuitGen =	0.066 ms
Network =	11.125 ms
BaseOTs =	255.826 ms
Setup =		8428.38 ms
OTExtension =	8267.36 ms
Garbling =	27.971 ms
Online =	711.59 ms

Communication: 
Total Sent / Rcv	999429602  bytes / 992622007 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	982595778  bytes / 980378210 bytes
OTExtension Sent / Rcv	978074160  bytes / 980378210 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	16833824  bytes / 12243797 bytes
Listening: 172.31.33.108:7766
 (0) (0) connection accepted
 (1) (1) connection accepted
Listening finished
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0, interactive gates: 0, layer finish: 0
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.507

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.647 ms
Init =		0.1 ms
CircuitGen =	0.058 ms
Network =	11.091 ms
BaseOTs =	256.198 ms
Setup =		0.07 ms
OTExtension =	0.051 ms
Garbling =	0.001 ms
Online =	0.575 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	9  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	49  bytes / 58 bytes

