[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Diabetes_Secure_prediction.exe -r 1 -a 172.31.33.108
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.057, interactive gates: 0.024, layer finish: 0.923
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.006
Communication: 6.282

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 28 Total depth: 2
Timings: 
Total =		12.285 ms
Init =		0.234 ms
CircuitGen =	0.062 ms
Network =	1868.92 ms
BaseOTs =	260.882 ms
Setup =		0.082 ms
OTExtension =	0.067 ms
Garbling =	0.001 ms
Online =	12.2 ms

Communication: 
Total Sent / Rcv	6834  bytes / 68402 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	6834  bytes / 68402 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.009, interactive gates: 0.004, layer finish: 0.011
Yao: local gates: 0.144, interactive gates: 0.014, layer finish: 0.028
Yao Rev: local gates: 0.005, interactive gates: 0.005, layer finish: 0.008
Arith: local gates: 3.356, interactive gates: 1.677, layer finish: 2.501
SPLUT: local gates: 0.004, interactive gates: 0.007, layer finish: 0.033
Communication: 1.384

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 7
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 940 ; Depth: 6
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 17093 ; Depth: 13
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 70668 Total depth: 13
Timings: 
Total =		132.019 ms
Init =		0.102 ms
CircuitGen =	0.06 ms
Network =	11.126 ms
BaseOTs =	254.731 ms
Setup =		122.524 ms
OTExtension =	120.468 ms
Garbling =	0.439 ms
Online =	9.493 ms

Communication: 
Total Sent / Rcv	11094712  bytes / 11141545 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	10957776  bytes / 10971431 bytes
OTExtension Sent / Rcv	10957776  bytes / 10941342 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	136936  bytes / 170114 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.052

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.367 ms
Init =		0.103 ms
CircuitGen =	0.065 ms
Network =	0.542 ms
BaseOTs =	255.858 ms
Setup =		0.064 ms
OTExtension =	0.038 ms
Garbling =	0.001 ms
Online =	0.303 ms

Communication: 
Total Sent / Rcv	30  bytes / 30 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	30  bytes / 30 bytes

