[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 400
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0
Arith: local gates: 2.44, interactive gates: 0.014, layer finish: 7.09
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.006
Communication: 178.769

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		340.312 ms
Init =		0.21 ms
CircuitGen =	0.079 ms
Network =	1552.65 ms
BaseOTs =	255.905 ms
Setup =		0.05 ms
OTExtension =	0.033 ms
Garbling =	0.002 ms
Online =	340.259 ms

Communication: 
Total Sent / Rcv	3154  bytes / 1916898 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 1916898 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.024, interactive gates: 0.013, layer finish: 0.027
Yao: local gates: 6.184, interactive gates: 0.098, layer finish: 0.4
Yao Rev: local gates: 0.019, interactive gates: 0.012, layer finish: 0.015
Arith: local gates: 91.491, interactive gates: 44.705, layer finish: 69.31
SPLUT: local gates: 0.013, interactive gates: 0.012, layer finish: 0.074
Communication: 16.357

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 62800 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 479210 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 1913850 Total depth: 23
Timings: 
Total =		2926.25 ms
Init =		0.097 ms
CircuitGen =	0.079 ms
Network =	0.52 ms
BaseOTs =	256.915 ms
Setup =		2696.95 ms
OTExtension =	2641.51 ms
Garbling =	15.164 ms
Online =	229.295 ms

Communication: 
Total Sent / Rcv	311567157  bytes / 314592743 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	307725360  bytes / 308710919 bytes
OTExtension Sent / Rcv	307725360  bytes / 306701310 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3841797  bytes / 5881824 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0, interactive gates: 0, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0, interactive gates: 0.001, layer finish: 0.003
Communication: 0.081

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.537 ms
Init =		0.085 ms
CircuitGen =	0.071 ms
Network =	0.545 ms
BaseOTs =	255.834 ms
Setup =		0.04 ms
OTExtension =	0.024 ms
Garbling =	0.001 ms
Online =	0.495 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

