[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 500
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.002, layer finish: 0.003
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 3.151, interactive gates: 0.014, layer finish: 9.132
SPLUT: local gates: 0.002, interactive gates: 0.001, layer finish: 0.007
Communication: 240.983

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		461.316 ms
Init =		0.19 ms
CircuitGen =	0.061 ms
Network =	1679 ms
BaseOTs =	258.846 ms
Setup =		0.085 ms
OTExtension =	0.066 ms
Garbling =	0.001 ms
Online =	461.23 ms

Communication: 
Total Sent / Rcv	3154  bytes / 2596098 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 2596098 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.026, interactive gates: 0.012, layer finish: 0.028
Yao: local gates: 7.651, interactive gates: 0.121, layer finish: 0.445
Yao Rev: local gates: 0.023, interactive gates: 0.011, layer finish: 0.016
Arith: local gates: 124.013, interactive gates: 60.286, layer finish: 92.622
SPLUT: local gates: 0.011, interactive gates: 0.008, layer finish: 0.074
Communication: 22.524

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 78500 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 649010 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2591850 Total depth: 23
Timings: 
Total =		3922.31 ms
Init =		0.077 ms
CircuitGen =	0.062 ms
Network =	11.134 ms
BaseOTs =	262.539 ms
Setup =		3613.93 ms
OTExtension =	3540.29 ms
Garbling =	19.292 ms
Online =	308.373 ms

Communication: 
Total Sent / Rcv	421857657  bytes / 425639643 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	416655460  bytes / 417887419 bytes
OTExtension Sent / Rcv	416655460  bytes / 415375410 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	5202197  bytes / 7752224 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0
Yao Rev: local gates: 0.001, interactive gates: 0.005, layer finish: 0.001
Arith: local gates: 0.014, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.397

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.526 ms
Init =		0.079 ms
CircuitGen =	0.088 ms
Network =	0.528 ms
BaseOTs =	253.538 ms
Setup =		0.043 ms
OTExtension =	0.026 ms
Garbling =	0.001 ms
Online =	0.481 ms

Communication: 
Total Sent / Rcv	59  bytes / 58 bytes
BaseOTs Sent / Rcv	49947  bytes / 49958 bytes
Setup Sent / Rcv	1  bytes / 0 bytes
OTExtension Sent / Rcv	1  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

