[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 100
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.001, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0
Arith: local gates: 0.456, interactive gates: 0.014, layer finish: 1.463
SPLUT: local gates: 0.001, interactive gates: 0, layer finish: 0.004
Communication: 33.924

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		62.556 ms
Init =		0.182 ms
CircuitGen =	0.078 ms
Network =	1795.98 ms
BaseOTs =	259.073 ms
Setup =		0.087 ms
OTExtension =	0.059 ms
Garbling =	0.002 ms
Online =	62.466 ms

Communication: 
Total Sent / Rcv	3154  bytes / 359298 bytes
BaseOTs Sent / Rcv	49947  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 359298 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.021, interactive gates: 0.014, layer finish: 0.023
Yao: local gates: 1.626, interactive gates: 0.042, layer finish: 0.131
Yao Rev: local gates: 0.013, interactive gates: 0.013, layer finish: 0.014
Arith: local gates: 17.312, interactive gates: 8.407, layer finish: 13.393
SPLUT: local gates: 0.012, interactive gates: 0.011, layer finish: 0.047
Communication: 4.312

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 15700 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 89810 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 359850 Total depth: 23
Timings: 
Total =		555.964 ms
Init =		0.075 ms
CircuitGen =	0.06 ms
Network =	11.226 ms
BaseOTs =	257.948 ms
Setup =		510.217 ms
OTExtension =	498.01 ms
Garbling =	4.133 ms
Online =	45.743 ms

Communication: 
Total Sent / Rcv	58457207  bytes / 59213593 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	57736610  bytes / 57982969 bytes
OTExtension Sent / Rcv	57736610  bytes / 57480560 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	720597  bytes / 1230624 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.007
Communication: 0.088

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.372 ms
Init =		0.12 ms
CircuitGen =	0.086 ms
Network =	0.557 ms
BaseOTs =	258.559 ms
Setup =		0.058 ms
OTExtension =	0.043 ms
Garbling =	0.001 ms
Online =	0.313 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

