[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 1000
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.002, layer finish: 0.004
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.002, layer finish: 0.002
Arith: local gates: 9.938, interactive gates: 0.016, layer finish: 26.593
SPLUT: local gates: 0.002, interactive gates: 0, layer finish: 0.008
Communication: 670.428

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		1279.71 ms
Init =		0.201 ms
CircuitGen =	0.069 ms
Network =	1562.63 ms
BaseOTs =	257.979 ms
Setup =		0.079 ms
OTExtension =	0.061 ms
Garbling =	0.002 ms
Online =	1279.63 ms

Communication: 
Total Sent / Rcv	3154  bytes / 7192098 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 7192098 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.027, interactive gates: 0.01, layer finish: 0.033
Yao: local gates: 15.438, interactive gates: 0.202, layer finish: 0.91
Yao Rev: local gates: 0.016, interactive gates: 0.013, layer finish: 0.013
Arith: local gates: 345.339, interactive gates: 169.4, layer finish: 255.383
SPLUT: local gates: 0.017, interactive gates: 0.012, layer finish: 0.067
Communication: 41.001

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 157000 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 1798010 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 7181850 Total depth: 23
Timings: 
Total =		10695.2 ms
Init =		0.103 ms
CircuitGen =	0.091 ms
Network =	11.112 ms
BaseOTs =	257.687 ms
Setup =		9866.81 ms
OTExtension =	9683.42 ms
Garbling =	33.216 ms
Online =	828.425 ms

Communication: 
Total Sent / Rcv	1167713657  bytes / 1175277652 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	1153309460  bytes / 1155773428 bytes
OTExtension Sent / Rcv	1153309460  bytes / 1150749410 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	14404197  bytes / 19504224 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.004
Communication: 0.441

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.597 ms
Init =		0.086 ms
CircuitGen =	0.069 ms
Network =	11.164 ms
BaseOTs =	255.793 ms
Setup =		0.076 ms
OTExtension =	0.044 ms
Garbling =	0.001 ms
Online =	0.519 ms

Communication: 
Total Sent / Rcv	66  bytes / 58 bytes
BaseOTs Sent / Rcv	49948  bytes / 49958 bytes
Setup Sent / Rcv	8  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 58 bytes

