[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 700
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.003, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.002, interactive gates: 0.002, layer finish: 0.001
Yao Rev: local gates: 0.002, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 5.138, interactive gates: 0.014, layer finish: 14.903
SPLUT: local gates: 0.001, interactive gates: 0.002, layer finish: 0.006
Communication: 388.009

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		741.112 ms
Init =		0.205 ms
CircuitGen =	0.069 ms
Network =	1891.48 ms
BaseOTs =	260.8 ms
Setup =		0.084 ms
OTExtension =	0.067 ms
Garbling =	0.002 ms
Online =	741.027 ms

Communication: 
Total Sent / Rcv	3154  bytes / 4194498 bytes
BaseOTs Sent / Rcv	49948  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 4194498 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.024, interactive gates: 0.014, layer finish: 0.025
Yao: local gates: 10.629, interactive gates: 0.159, layer finish: 0.626
Yao Rev: local gates: 0.016, interactive gates: 0.013, layer finish: 0.015
Arith: local gates: 199.85, interactive gates: 97.944, layer finish: 150.035
SPLUT: local gates: 0.016, interactive gates: 0.01, layer finish: 0.063
Communication: 30.624

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 109900 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 1048610 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 4187850 Total depth: 23
Timings: 
Total =		6321.5 ms
Init =		0.096 ms
CircuitGen =	0.064 ms
Network =	11.198 ms
BaseOTs =	254.642 ms
Setup =		5830.95 ms
OTExtension =	5716.69 ms
Garbling =	27.359 ms
Online =	490.539 ms

Communication: 
Total Sent / Rcv	681319357  bytes / 686614143 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	672916360  bytes / 674641119 bytes
OTExtension Sent / Rcv	672916360  bytes / 671124310 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	8402997  bytes / 11973024 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0, layer finish: 0
Yao Rev: local gates: 0, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.002
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.08

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.578 ms
Init =		0.106 ms
CircuitGen =	0.093 ms
Network =	11.146 ms
BaseOTs =	257.172 ms
Setup =		0.115 ms
OTExtension =	0.085 ms
Garbling =	0.001 ms
Online =	0.461 ms

Communication: 
Total Sent / Rcv	58  bytes / 9 bytes
BaseOTs Sent / Rcv	49956  bytes / 50007 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 9 bytes

