[ec2-user@ip-172-31-37-17 bin]$ ./BNN_Mnist_Secure_prediction.exe -r 1 -a 172.31.33.108 -n 200
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.002, interactive gates: 0.001, layer finish: 0.003
Yao: local gates: 0.002, interactive gates: 0.001, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.002, layer finish: 0
Arith: local gates: 1.041, interactive gates: 0.013, layer finish: 3.004
SPLUT: local gates: 0.002, interactive gates: 0.002, layer finish: 0.005
Communication: 74.781

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 2
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 38 Total depth: 2
Timings: 
Total =		140.802 ms
Init =		0.244 ms
CircuitGen =	0.069 ms
Network =	1785.34 ms
BaseOTs =	258.095 ms
Setup =		0.076 ms
OTExtension =	0.059 ms
Garbling =	0.001 ms
Online =	140.724 ms

Communication: 
Total Sent / Rcv	3154  bytes / 798498 bytes
BaseOTs Sent / Rcv	49956  bytes / 49957 bytes
Setup Sent / Rcv	0  bytes / 0 bytes
OTExtension Sent / Rcv	0  bytes / 0 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	3154  bytes / 798498 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.021, interactive gates: 0.014, layer finish: 0.031
Yao: local gates: 3.183, interactive gates: 0.062, layer finish: 0.234
Yao Rev: local gates: 0.014, interactive gates: 0.011, layer finish: 0.012
Arith: local gates: 37.304, interactive gates: 18.756, layer finish: 29.418
SPLUT: local gates: 0.013, interactive gates: 0.007, layer finish: 0.051
Communication: 7.224

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 17
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 31400 ; Depth: 16
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 199610 ; Depth: 23
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 797850 Total depth: 23
Timings: 
Total =		1245.87 ms
Init =		0.085 ms
CircuitGen =	0.084 ms
Network =	11.15 ms
BaseOTs =	255.363 ms
Setup =		1149.02 ms
OTExtension =	1124.2 ms
Garbling =	7.82 ms
Online =	96.839 ms

Communication: 
Total Sent / Rcv	129866957  bytes / 131379743 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	128265960  bytes / 128758719 bytes
OTExtension Sent / Rcv	128265960  bytes / 127753910 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	1600997  bytes / 2621024 bytes
Connecting party 1: 172.31.33.108, 7766
 (1) (0) connected
 (1) (1) connected
Online time is distributed as follows: 
Bool: local gates: 0.001, interactive gates: 0.001, layer finish: 0.002
Yao: local gates: 0.001, interactive gates: 0, layer finish: 0.001
Yao Rev: local gates: 0.001, interactive gates: 0.001, layer finish: 0.001
Arith: local gates: 0.001, interactive gates: 0.002, layer finish: 0.003
SPLUT: local gates: 0.001, interactive gates: 0.001, layer finish: 0.003
Communication: 0.083

Complexities: 
Boolean Sharing: ANDs: 0 (1-bit) ; Depth: 0
Total Vec AND: 0
Total Non-Vec AND: 0
XOR vals: 0 gates: 0
Comb gates: 0, CombStruct gates: 0, Perm gates: 0, Subset gates: 0, Split gates: 0
Yao: ANDs: 0 ; Depth: 0
Reverse Yao: ANDs: 0 ; Depth: 0
Arithmetic Sharing: MULs: 0 ; Depth: 1
SP-LUT Sharing: OT-gates: Total OT gates = 0; Depth: 1
Total number of gates: 2 Total depth: 1
Timings: 
Total =		0.477 ms
Init =		0.116 ms
CircuitGen =	0.071 ms
Network =	0.594 ms
BaseOTs =	253.873 ms
Setup =		0.06 ms
OTExtension =	0.043 ms
Garbling =	0.001 ms
Online =	0.414 ms

Communication: 
Total Sent / Rcv	58  bytes / 58 bytes
BaseOTs Sent / Rcv	49956  bytes / 49958 bytes
Setup Sent / Rcv	0  bytes / 49 bytes
OTExtension Sent / Rcv	0  bytes / 49 bytes
Garbling Sent / Rcv	0  bytes / 0 bytes
Online Sent / Rcv	58  bytes / 9 bytes

